<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <title>Erick Macias</title>
  </head>

  <body>

    <nav class="navbar navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">Erick Macias</a>
        </div>
    </nav>


    <div id="hero" class="container-fluid d-flex flex-column justify-content-center align-items-center">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_HvcISzHlvvKh6XE62uQNq4aDSXz7bn7v8zAzQ90-P8EZcmfH">
        <h1 class="text-center mt-2">Erick Macias</h1>
        <i class="fas fa-chart-area fa-2x text-center mt-2"></i>
        <p class="text-center mt-2">Data Analyst - Business Intelligence </p>
    </div>
   


    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
        .navbar {
            background-color: rgb(44, 62, 80);
            height: 106px;
            padding-top: 24px;
            padding-bottom: 24px;
        }
        .navbar-brand {
            font-family: 'Montserrat', sans-serif;
            color: white !important;
            font-size: 32px;
            font-weight: 700;
        }
        #hero {
            background-color: rgb(24, 188, 156);
            height: 700px;
        }
        #hero img {
            height: 300px;
            width: 300px;
            border-radius: 60%;
        }
        #hero h1 {
            font-family: 'Montserrat', sans-serif;
            color: white !important;
            font-size: 50px;
            font-weight: 700;
        } 
        #hero .fa-chart-area {
            color: white !important;
        }
        #hero p {
            font-family: 'Montserrat', sans-serif;
            color: white !important;
            font-size: 30px;
            font-weight: 400;
        }                    
    </style>

  <!-- Para entender el grid
    <div class="container">
        <div class="row">
            <p class="col-6"> 
                .col      
            </p>
        </div>
    </div>

    <br>

    <div class="container-fluid">
        <div class="row">
            <p class="col-12 col-md-3">
                .col       
            </p>
            <p class="col-12 col-md-3">
                .col       
            </p>
            <p class="col-12 col-md-3">
                .col       
            </p>
            <p class="col-12 col-md-3">
                .col       
            </p>
        </div>
    </div>
    -->
    <!--
    <style>
        .container {
            height: 200px;
            background-color: lightgreen; 
        }
        .container-fluid {
            height: 200px;
            background-color: lightgreen;            
        }
        .container .row {
            height: 200px;
            width: 300px;
            background-color: lightblue;
        }
        .col-3, .col-6, .col-12, .col-md-3 {
            height: 100px;
            background-color: lightyellow;
            border: 1px solid black;
            
        }
    </style>  hasta aquí comentamos para entender el grid-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>